<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dp"
  android:minHeight="110dp"
  android:minResizeWidth="110dp"
  android:minResizeHeight="50dp"
  android:targetCellWidth="4"
  android:targetCellHeight="2"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="0"
  android:initialLayout="@layout/glance_default_loading_layout"
  android:previewLayout="@layout/versutus_status_widget_preview"
  android:description="@string/versutus_widget_description"
  android:widgetCategory="home_screen" />
